<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Course Info</title>

</head>
<body>
<h1>Course Information</h1>
<form action="" method="post">

Click the button to see the course listing<br><br>
<input type="button" id="search" value="Search">

</form>
<br><br>
<div id="courseInfo"></div>

</body>
<script src="js/course.js"></script>
</html>

