<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootstrap Starter</title>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3 col-lg-12 col1">
				<h1 class="text-primary">Twitter Bootstrap</h1>
				<ul>
					<li>front-end framework that helps developers to jump start the web development process</li>
					<li>can concentrate on HTML and let Bootstrap take care of the CSS and JS</li>
					<li>features include nav bars, image sliders, styled buttons, dropdown menus, ...</li>
					<li>grid system for MFD (mobile first design), does RWD for you</li>
				</ul>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-12 col2">
				<h2 class="text-success">To use:</h2>

				<a href="http://getbootstrap.com">download Bootstrap</a>
				<ul>
					<li>put the Bootstrap folders inside your web site folder</li>
					<li>set your files up to be MFD (&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;)</li>
					<li>link to the css file (&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;)</li>
					<li>attach the script file (&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;)</li>
				</ul>

				<p>OR if you are going to be connected to the Internet at all times you can use the CDN (Content Delivery Network)
					method</p>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-12 col3">
				<h2 class="text-danger">For testing/debugging purposes:</h2>
				<ul>
					<li>link to the non-minimized CSS and JavaScript files - you are able to look at code to find the options that you
						need</li>
					<li>link to the css file (&lt;link href="css/bootstrap.css" rel="stylesheet"&gt;)</li>
					<li>attach the script file (&lt;script src="js/bootstrap.js"&gt;&lt;/script&gt;)</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>