<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Lunch Menu</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Lunch Selections</h1>
  <main>
	  <form>
		 <input type="checkbox" id="item1" value="999">
		 <label for="item1">Fried chicken ($9.99)</label>
		 <input type="checkbox" id="item2" value="799">
		 <label for="item2">Spaghetti ($7.99)</label>
		 <input type="checkbox" id="item3" value="799">
		 <label for="item3">Hamburger ($7.99)</label>
		 <input type="checkbox" id="item4" value="299">
		 <label for="item4">French Fries ($2.99)</label>
		 <input type="checkbox" id="item5" value="599">
		 <label for="item5">Side salad ($5.99)</label>
		 <input type="reset" value="Clear All" id="rButton">
 		 <input type="button" value="Calculate" id="sButton">
	  </form>
	  <table>
		 <colgroup>
			<col class="label">
			<col class="amount">
		 </colgroup>
		 <tbody>
			<tr>
			   <td>Item total</td>
			   <td>0.00</td>
			</tr>
			<tr>
			   <td>Tax</td>
			   <td>0.00</td>
			</tr>
			<tr>
			   <td>Total with tax</td>
			   <td>$0.00</td>
			</tr>
		 </tbody>
	  </table>
	</main>
<script src="lunch.js"></script>
</body>
</html>
