<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WWW Conference 2019</title>
</head>
<body>


<h1>World Wide Web Conference 2019</h1>
<a href="index.html">Home</a> <a href="sessions.html">Sessions</a> <a href="Registration.html">Registration</a>
<h2>Plan to Attend - Register Now!</h2>

<h3>Submit a proposal</h3>

<p>We encourage you to share your ideas with your colleagues.  Download the form and email it to proposals@WWW.com.  The proposal deadline is March 15, 2019.</p>

<p>Experienced professionals are invited to submit proposals for sessions.  The committee accepts proposals based on topic and information quality.  We encourage sessions on advanced topics, especially innovation educational technologies. There are many time slots still available so please submit your proposals!</p>

<h3>Network with Colleagues</h3>

<p>The conference is open to all!  Professionals, educators, and students are all welcome. This year the sessions are being held on 2 days, Monday July 15 and Tuesday July 16, 2019 at the Champlain College St. Lambert campus.</p>

<p>Sessions are held in the following formats:  lecture, panel discussion, or workshop format.  All sessions are 75 minutes - 60 minutes for presentation and 15 minutes for questions.</p>

</body>
</html>