<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WWW Conference 2019</title>
</head>
<body>


<h1>World Wide Web Conference 2019</h1>
<a href="index.html">Home</a> <a href="sessions.html">Sessions</a> <a href="Registration.html">Registration</a>

<table>
	<caption>Currently Confirmed Sessions</caption>
	<thead>
		<tr>
			<th>Date</th><th>Time</th><th>Topic</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>Monday July 15</td><td>Morning</td><td>International Workshop on Social Media Applications in News and Entertainment</td>
	</tr>
		<td>Monday July 15</td><td>Afternoon</td><td>Workshop on Privacy and Security in Online Social Media</td>
	</tr>
	<tr>
		<td>Tuesday July 16</td><td>Morning</td><td>Accessibility in Tomorrow's Web</td>
	</tr>
	<tr>
		<td>Tuesday July 16</td><td>Afternoon</td><td>Emerging Web Technologies, Facing the Future</td>
	</tr>
	</tbody>
</table>

</body>
</html>