<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Starter</title>

    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div id="heading">
                <h1>Responsive Website</h1>
            </div>
            <nav>
                Nav goes here
            </nav>
        </header>
        <div class="row ">
            <div class="col-sm-4 col-md-8 col-lg-2" style="background-color:cyan">Col 1</div>
            <div class="col-sm-8 col-md-4 col-lg-10" style="background-color:red">Col 2</div>
        </div>
        <footer>
            <p>Demo of Bootstrap</p>
        </footer>
    </div>

</body>

</html>