<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Course Info</title>

</head>

<body>
    <h1>Course Information Search</h1>
    <form action="" method="post">
        <select name="course" id="course">
	<option value="420-121">420-121</option>
	<option value="420-122">420-122</option>
	<option value="420-123">420-123</option>
	<option value="420-221">420-221</option>
	<option value="420-222">420-222</option>
	<option value="420-223">420-223</option>
	<option value="420-224">420-224</option>
	<option value="360-931">360-931</option>
<select>
Select a course to see the course name and teacher assigned<br><br>
<input type="button" id="search" value="Search">

</form>
<br><br>
<div id="courseInfo"></div>

</body>
<script src="jquery-3.3.1.js"></script>
<script src="coursejquery.js"></script>
</html>