<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>jQuery Ajax Practice</title>
</head>

<body>

    <div class="container text-center">
        <h1 class="text-primary">Using Ajax with jQuery Practice</h1>
        <hr>
        <div id="studentInfo">
            <h3 class="text-success">Student Info</h3>
            <table class="table table-hover" id="studentTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>School</th>
                        <th>Average</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <hr>
        <div id="carInfo">
            <h3 class="text-danger">Car Info</h3>
            <table class="table table-hover" id="carTable">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Year</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th>Color</th>
                        <th>Mileage</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="jquery-3.3.1.js"></script>
    <script src="ajax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>