<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <title>AE - HOME</title>
</head>

<body>

    <div id="nav"></div>

    <div class="container text-center mt-5">
        <div class="carousel slide" id="homeCarousel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="First Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img alt="Second Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img alt="Third Slide" class="d-block w-100">
                </div>
            </div>
            <a href="#homeCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#homeCarousel" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item year"></li>
                        <li class="list-group-item make"></li>
                        <li class="list-group-item model"></li>
                        <li class="list-group-item mileage"></li>
                    </ul>
                    <div class="card-footer text-center">
                        <h6 class="text-muted price"></h6>
                        <button class="btn btn-primary" type="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item year"></li>
                        <li class="list-group-item make"></li>
                        <li class="list-group-item model"></li>
                        <li class="list-group-item mileage"></li>
                    </ul>
                    <div class="card-footer text-center">
                        <h6 class="text-muted price"></h6>
                        <button class="btn btn-primary" type="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item year"></li>
                        <li class="list-group-item make"></li>
                        <li class="list-group-item model"></li>
                        <li class="list-group-item mileage"></li>
                    </ul>
                    <div class="card-footer text-center">
                        <h6 class="text-muted price"></h6>
                        <button class="btn btn-primary" type="button">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item year"></li>
                        <li class="list-group-item make"></li>
                        <li class="list-group-item model"></li>
                        <li class="list-group-item mileage"></li>
                    </ul>
                    <div class="card-footer text-center">
                        <h6 class="text-muted price"></h6>
                        <button class="btn btn-primary" type="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item year"></li>
                        <li class="list-group-item make"></li>
                        <li class="list-group-item model"></li>
                        <li class="list-group-item mileage"></li>
                    </ul>
                    <div class="card-footer text-center">
                        <h6 class="text-muted price"></h6>
                        <button class="btn btn-primary" type="button">View More</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-stretch">
                <div class="card" style="width: 18rem;">
                    <img alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item year"></li>
                        <li class="list-group-item make"></li>
                        <li class="list-group-item model"></li>
                        <li class="list-group-item mileage"></li>
                    </ul>
                    <div class="card-footer text-center">
                        <h6 class="text-muted price"></h6>
                        <button class="btn btn-primary" type="button">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/navbar-footer.js"></script>
    <script src="js/carousel-cards.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>