<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <title>AE - Showroom</title>
</head>

<body>

    <div id="nav"></div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <button class="form-control btn btn-primary showroom-btn" type="button"
                    onclick="location.href='/sedans.html'">GO TO SEDANS</button>
            </div>
            <div class="col-lg-4 col-sm-12">
                <button class="form-control btn btn-danger showroom-btn" type="button"
                    onclick="location.href='/sports.html'">GO TO SPORTS</button>
            </div>
            <div class="col-lg-4 col-sm-12">
                <button class="form-control btn btn-warning showroom-btn" type="button"
                    onclick="location.href='/supercars.html'">GO TO SUPERCARS</button>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/navbar-footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>