<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" href="style.css">
	<title>WWW Conference</title>
</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<a href="#" class="navbar-brand text-primary">World Wide Web Conference 2019</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mainNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="sessions.html" class="nav-link">Sessions</a>
				</li>
				<li class="nav-item">
					<a href="registration.html" class="nav-link">Registration</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container text-center">
		<h2 class="text-danger">Plan to Attend - Register Now!</h2>
	</div>

	<div class="container bg-light">
		<h3 class="text-primary">Submit a proposal</h3>

		<div class="row">
			<div class="col-sm-12 col-lg-6">
				<p>The conference is open to all! Professionals, educators, and students are all welcome. This year the sessions
					are
					being held on 2 days, Monday July 15 and Tuesday July 16, 2019 at the Champlain College St. Lambert campus.</p>

				<p>Sessions are held in the following formats: lecture, panel discussion, or workshop format. All sessions are 75
					minutes - 60 minutes for presentation and 15 minutes for questions.</p>

				<p>Experienced professionals are invited to submit proposals for sessions. The committee accepts proposals based on
					topic and information quality. We encourage sessions on advanced topics, especially innovation educational
					technologies. There are many time slots still available so please submit your proposals!</p>
			</div>
			<div class="col-sm-12 col-lg-6">
				<h3 class="text-primary">Network with Colleagues</h3>

				<p>The conference is open to all! Professionals, educators, and students are all welcome. This year the sessions
					are
					being held on 2 days, Monday July 15 and Tuesday July 16, 2019 at the Champlain College St. Lambert campus.</p>

				<p>Sessions are held in the following formats: lecture, panel discussion, or workshop format. All sessions are 75
					minutes - 60 minutes for presentation and 15 minutes for questions.</p>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>