<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link rel="stylesheet" href="style.css">
	<title>WWW Conference 2019</title>
</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<a href="#" class="navbar-brand text-primary">World Wide Web Conference 2019</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mainNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="sessions.html" class="nav-link">Sessions</a>
				</li>
				<li class="nav-item active">
					<a href="registration.html" class="nav-link">Registration</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container text-center bg-light">
		<h2 class="text-primary">Registration form not available yet!</h2>
		<h2 class="text-secondary">Please return after June 1, 2019</h2>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>